{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calamansi-ui",
  "main": "worker.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Serve the exported 404.html for any path the export does not contain.
    // Without this the asset handler answers 404 with an empty body, so the
    // branded not-found page the build produces is never used.
    "not_found_handling": "404-page"
  },
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calamansi-analytics",
      "database_id": "78937653-7e8c-43cb-9d61-e4a9b268beae"
    }
  ]
}
